# demo-shop

./: .gitignore  README.md  pom.xml
config/: application.properties  beans.xml  data.json  logback-spring.xml
config/i18n/: messages.properties  messages_th.properties
public/scripts/: main.js
public/styles/: main.css
src/main/kotlin/jaredddho/demoshop/: DemoShopApplication.kt
src/main/kotlin/jaredddho/demoshop/cache/: AppUserCacheEventListener.kt  HazelcastManager.kt  ProductCacheEventListener.kt
src/main/kotlin/jaredddho/demoshop/config/: AuthorizationFilter.kt  LoggingConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/jaredddho/demoshop/constants/: HazelcastConstants.kt  PathConstants.kt  SecurityConstants.kt
src/main/kotlin/jaredddho/demoshop/controller/: CustomerController.kt  ProductController.kt  WebMvcController.kt
src/main/kotlin/jaredddho/demoshop/model/: Customer.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt
src/main/kotlin/jaredddho/demoshop/model/auth/: AppUser.kt  Token.kt  TokenType.kt  UsernamePasswordCredential.kt
src/main/kotlin/jaredddho/demoshop/repository/: CustomerRepository.kt  ProductRepository.kt
src/main/kotlin/jaredddho/demoshop/service/: AuthenticationService.kt  CustomerService.kt  ProductService.kt  TokenProvider.kt  UserService.kt
src/main/kotlin/jaredddho/demoshop/views/: BaseModelAndView.kt  HomeModelAndView.kt  LoginModelAndView.kt
src/test/kotlin/jaredddho/demoshop/: DemoShopApplicationTests.kt
templates/: home.html  login.html
