logging.config = config/logback-spring.xml

management.server.port = 9090

spring.data.mongodb.uri = mongodb+srv://jaredddho:TFvulaBKVNbWBN1K@cluster0.pnbvv.gcp.mongodb.net/demo-shop?retryWrites=true&w=majority

spring.thymeleaf.prefix = file:templates/

spring.resources.static-locations = file:public/
