<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Demo Shop</title>

    <link rel="stylesheet" th:href="@{libraries/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{styles/main.css}">

    <style type="text/css">
        #navbar {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #EFEFF4;
        }

        #navbar #navbar-left {
            display: flex;
            align-items: center;
            flex: auto;
        }

        #searchbar {
            flex: auto;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            position: relative;
            width: 100%;
        }

        #searchbar #search-form {
            box-sizing: border-box;
            display: block;
            width: 100%;
        }

        #searchbar #search-form svg {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }

        #searchbar #search-form #search {
            border: 1px solid #EAEAEA;
            height: 40px;
            width: 100%;
            padding: 5px 10px 5px 45px;
            outline: none;
        }

        #navbar #navbar-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: auto;
        }

        #navbar-right .navbar-right-item {
            display: flex;
            margin: 0 8px;
            align-items: center;
            justify-content: flex-end;
        }

        #content {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div id="navbar" class="container">
        <div id="navbar-left">
            <div id="logo">
                <a th:href="@{home}">
                    <img th:src="@{assets/logo.webp}" height="40" alt="logo"/>
                </a>
            </div>
            <div id="searchbar">
                <form id="search-form" disabled="true">
                    <svg class="bi" width="21" height="20" fill="currentColor">
                        <use th:href="@{libraries/bootstrap/icons/bootstrap-icons.svg#search}"/>
                    </svg>
                    <input id="search" type="text"/>
                </form>
            </div>
        </div>
        <div id="navbar-right">
            <div class="navbar-right-item">
                <a id="profile-info" th:href="@{login}">
                    <svg class="bi" width="30" height="30" fill="currentColor">
                        <use th:href="@{libraries/bootstrap/icons/bootstrap-icons.svg#person}"/>
                    </svg>
                </a>
            </div>
            <div class="navbar-right-item">
                <svg class="bi" width="30" height="30" fill="currentColor">
                    <use th:href="@{libraries/bootstrap/icons/bootstrap-icons.svg#cart2}"/>
                </svg>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div id="content" class="container">
        [[${name}]] [[${authenticated}]]
    </div>
</div>

</body>
<script type="text/javascript" th:src="@{libraries/jquery/jquery-3.5.1.min.js}"></script>
<script type="text/javascript" th:src="@{libraries/bootstrap/js/bootstrap.bundle.js}"></script>
<script type="text/javascript" th:src="@{scripts/main.js}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    const authenticated = /*[[${authenticated}]]*/ false;
    toggleAuthState(authenticated);
    /*]]>*/
</script>
</html>